ignore_errors        =  yes
teeout               =  no
tune                 =  base
ext                  =  aarch64_native
basepeak             =  yes
use_submit_for_speed =  yes
submit               =  $command
makeflags            = -j8
ext                  =  native

default=default=default=default:

#####################################################################
#
# Compiler selection
#
#####################################################################

CC                 = /usr/bin/gcc
CXX                = /usr/bin/g++
FC                 = /usr/bin/gfortran
F77                = /usr/bin/gfortran

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O3 -fno-tree-vectorize -fno-strict-aliasing -Wno-int-conversion -Wno-implicit-function-declaration -Wno-reserved-user-defined-literal -DHAVE_MMAP_ANON -DHAVE_MMAP_DEV_ZERO
CXXOPTIMIZE = -O3 -fno-tree-vectorize -fno-strict-aliasing -Wno-int-conversion -Wno-implicit-function-declaration -Wno-reserved-user-defined-literal -Wno-c++11-narrowing
FOPTIMIZE   = -O3 -fno-tree-vectorize -fno-strict-aliasing
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY  = -DSPEC_CPU_LINUX -std=gnu89

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY = -fsigned-char

482.sphinx3=default=default=default:
CPORTABILITY = -fsigned-char

416.gamess=default=default=default:
FPORTABILITY = -std=gnu89 -std=legacy -fno-aggressive-loop-optimizations

450.soplex=default=default=default:
CXXPORTABILITY = -std=gnu++98

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX

447.dealII=default=default=default:
CXXPORTABILITY = -std=gnu++98 -std=legacy

